# exchange-rates-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.alexeyyuditsky.exchange_rates.model.AppDatabase/: 1.json
app/schemas/com.alexeyyuditsky.exchange_rates.room.AppDatabase/: 1.json
app/src/androidTest/java/com/alexeyyuditsky/exchange_rates/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alexeyyuditsky/exchange_rates_currency_converter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alexeyyuditsky/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeyyuditsky/exchange_rates/: App.kt  MainActivity.kt  MainViewModel.kt  Singletons.kt  Test.kt
app/src/main/java/com/alexeyyuditsky/exchange_rates/adapters/: ConverterAdapter.kt  CurrenciesAdapter.kt  CustomMoshiAdapter.kt  FavoritesAdapter.kt  MoshiAdapter.kt  MoshiAdapterCurrencyNames.kt  MoshiAdapterCurrencyValues.kt
app/src/main/java/com/alexeyyuditsky/exchange_rates/di/: DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  SettingsModule.kt  SourcesModule.kt
app/src/main/java/com/alexeyyuditsky/exchange_rates/model/: AppDatabase.kt  NetworkEntity.kt
app/src/main/java/com/alexeyyuditsky/exchange_rates/model/currencies/: ConverterCurrency.kt  CurrenciesPagingSource.kt  Currency.kt  UICurrency.kt
app/src/main/java/com/alexeyyuditsky/exchange_rates/model/settings/: AppSettings.kt  SharedPreferencesAppSettings.kt
app/src/main/java/com/alexeyyuditsky/exchange_rates/network/: CurrenciesApi.kt  CurrenciesSource.kt  NetworkEntity.kt  RetrofitApi.kt  RetrofitCurrenciesSource.kt
app/src/main/java/com/alexeyyuditsky/exchange_rates/room/: AppDatabase.kt  CurrenciesDao.kt
app/src/main/java/com/alexeyyuditsky/exchange_rates/room/entities/: CryptocurrencyDbEntity.kt  Currency.kt  CurrencyDbEntity.kt
app/src/main/java/com/alexeyyuditsky/exchange_rates/screens/: FavoriteListener.kt
app/src/main/java/com/alexeyyuditsky/exchange_rates/screens/all_cryptocurrencies/: AllCryptocurrenciesFragment.kt
app/src/main/java/com/alexeyyuditsky/exchange_rates/screens/all_currencies/: AllCurrenciesFragment.kt  AllCurrenciesViewModel.kt
app/src/main/java/com/alexeyyuditsky/exchange_rates/screens/converter/: ConverterDiffCallback.kt  ConverterFragment.kt  ConverterViewModel.kt  CustomEditText.kt
app/src/main/java/com/alexeyyuditsky/exchange_rates/screens/cryptocurrencies/: CryptocurrenciesFragment.kt
app/src/main/java/com/alexeyyuditsky/exchange_rates/screens/currencies/: CurrenciesDiffCallback.kt  CurrenciesFragment.kt  CurrenciesViewModel.kt
app/src/main/java/com/alexeyyuditsky/exchange_rates/screens/favorite/: FavoriteFragment.kt  FavoriteListener.kt  FavoriteViewModel.kt  FavoritesDiffCallback.kt
app/src/main/java/com/alexeyyuditsky/exchange_rates/screens/favorite_currencies/: FavoriteCurrenciesFragment.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoritesDiffCallback.kt
app/src/main/java/com/alexeyyuditsky/exchange_rates/screens/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/alexeyyuditsky/exchange_rates/utils/: Calculations.kt  Const.kt  Dates.kt  Functions.kt  Log.kt  Values.kt
app/src/main/java/com/alexeyyuditsky/exchange_rates_currency_converter/: MainActivity.kt
app/src/main/java/com/alexeyyuditsky/exchangerates/: App.kt  BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alexeyyuditsky/exchangerates/adapters/: ConverterAdapter.kt  CurrenciesAdapter.kt  FavoritesAdapter.kt  MoshiAdapter.kt
app/src/main/java/com/alexeyyuditsky/exchangerates/di/: DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  SettingsModule.kt  SourcesModule.kt
app/src/main/java/com/alexeyyuditsky/exchangerates/model/: AppDatabase.kt
app/src/main/java/com/alexeyyuditsky/exchangerates/model/currencies/: ConverterCurrency.kt  CurrenciesPagingSource.kt  Currency.kt
app/src/main/java/com/alexeyyuditsky/exchangerates/model/network/: CurrenciesApi.kt  CurrenciesSource.kt  NetworkEntity.kt  RetrofitCurrenciesSource.kt
app/src/main/java/com/alexeyyuditsky/exchangerates/model/settings/: AppSettings.kt  SharedPreferencesAppSettings.kt
app/src/main/java/com/alexeyyuditsky/exchangerates/screens/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/alexeyyuditsky/exchangerates/screens/converter/: ConverterDiffCallback.kt  ConverterFragment.kt  (+1 more)
app/src/main/java/com/alexeyyuditsky/exchangerates/utils/: Const.kt  Functions.kt
app/src/main/res/drawable/: edit_text_focused.xml  ic_about_app.xml  ic_arrow_up.xml  ic_converter.xml  ic_cryptocurrencies.xml  ic_currencies.xml  ic_dark_mode.xml  ic_error.xml  ic_favorite.xml  ic_favorite_grey.xml  ic_menu.xml  ic_message.xml  ic_share.xml  ic_splash.xml  ic_star.xml  ic_temp.xml  layout_bg_top.xml  linear_bg_bottom.xml  linear_bg_top.xml
app/src/main/res/drawable-v24/: linear_bg_bottom.xml
app/src/main/res/layout/: activity_main.xml  currency_layout.xml  fragment_all_cryptocurrencies.xml  fragment_all_currencies.xml  fragment_converter.xml  fragment_cryptocurrencies.xml  fragment_currencies.xml  fragment_favorite.xml  fragment_favorite_currencies.xml  fragment_menu.xml  item_converter.xml  item_currency.xml  search_text_input_layout.xml  search_textinput_layout.xml  shimmer_currency_layout.xml  shimmer_item_converter.xml  shimmer_item_currency.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: all_cryptocurrencies.xml  all_currencies.xml  converter.xml  cryptocurrencies.xml  currencies.xml  favorite.xml  favorite_currencies.xml  menu.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/alexeyyuditsky/exchange_rates/: ExampleUnitTest.kt
app/src/test/java/com/alexeyyuditsky/exchange_rates_currency_converter/: ExampleUnitTest.kt
app/src/test/java/com/alexeyyuditsky/exchangerates/: ExampleUnitTest.kt
(+26 files in other folders)
