<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite" />

    <item
        android:id="@+id/converter"
        android:icon="@drawable/ic_converter"
        android:title="@string/converter" />

    <item
        android:id="@+id/currencies"
        android:icon="@drawable/ic_currencies"
        android:title="@string/currencies" />

    <item
        android:id="@+id/cryptocurrencies"
        android:icon="@drawable/ic_cryptocurrencies"
        android:title="@string/cryptocurrencies" />

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu"
        android:title="@string/menu" />

</menu>