<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/flagImageView"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="@color/main_background"
        android:padding="0.1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/usd" />

    <TextView
        android:id="@+id/codeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/flagImageView"
        app:layout_constraintStart_toEndOf="@+id/flagImageView"
        app:layout_constraintTop_toTopOf="@+id/flagImageView"
        tools:text="USD" />

    <EditText
        android:id="@+id/valueEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:cursorVisible="false"
        android:gravity="end|center_vertical"
        android:hint="@string/zero"
        android:inputType="numberDecimal"
        android:longClickable="false"
        android:maxLength="10"
        android:textColor="@drawable/edit_text_focused"
        android:textColorHint="@drawable/edit_text_focused"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/flagImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/codeTextView"
        app:layout_constraintTop_toTopOf="@+id/flagImageView" />

    <EditText
        android:id="@+id/valueAuxiliaryEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:cursorVisible="false"
        android:gravity="end|center_vertical"
        android:hint="@string/zero"
        android:inputType="numberDecimal"
        android:longClickable="false"
        android:maxLength="10"
        android:textColor="@drawable/edit_text_focused"
        android:textColorHint="@drawable/edit_text_focused"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/flagImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/codeTextView"
        app:layout_constraintTop_toTopOf="@+id/flagImageView" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:gravity="end"
        android:lines="1"
        android:textSize="14sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeStepGranularity="0.1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/codeTextView"
        app:layout_constraintTop_toBottomOf="@+id/codeTextView"
        tools:text="Доллар США" />

</androidx.constraintlayout.widget.ConstraintLayout>