<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/flagImageView"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:padding="0.1dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/rateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/valueTextView"
        tools:ignore="ContentDescription"
        tools:src="@drawable/usd" />

    <TextView
        android:id="@+id/codeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/valueTextView"
        app:layout_constraintStart_toEndOf="@+id/flagImageView"
        app:layout_constraintTop_toTopOf="@+id/valueTextView"
        tools:text="USD" />

    <ImageView
        android:id="@+id/favoriteImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/codeTextView"
        app:layout_constraintStart_toEndOf="@id/codeTextView"
        app:layout_constraintTop_toTopOf="@id/codeTextView"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_favorite_outline" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:textSize="15sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeStepGranularity="0.1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/rateTextView"
        app:layout_constraintEnd_toStartOf="@+id/rateTextView"
        app:layout_constraintStart_toEndOf="@+id/flagImageView"
        app:layout_constraintTop_toTopOf="@+id/rateTextView"
        tools:text="1 US Dollar" />

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/rateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="59.3749 ₽" />

    <TextView
        android:id="@+id/rateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueTextView"
        tools:text="-0.0315"
        tools:textColor="@android:color/holo_red_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>