<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/currencyImageView"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/aud" />

    <TextView
        android:id="@+id/currencyShortNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/currencyValueTextView"
        app:layout_constraintEnd_toStartOf="@+id/currencyValueTextView"
        app:layout_constraintStart_toEndOf="@+id/currencyImageView"
        app:layout_constraintTop_toTopOf="@+id/currencyValueTextView"
        tools:text="USD" />

    <TextView
        android:id="@+id/currencyFullNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lines="1"
        android:textSize="15sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="0.1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/currencyDifferenceTextView"
        app:layout_constraintEnd_toEndOf="@+id/currencyShortNameTextView"
        app:layout_constraintStart_toStartOf="@+id/currencyShortNameTextView"
        app:layout_constraintTop_toTopOf="@+id/currencyDifferenceTextView"
        tools:text="US Dollar" />

    <TextView
        android:id="@+id/currencyValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/currencyDifferenceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currencyImageView"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="59.3749" />

    <TextView
        android:id="@+id/currencyDifferenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/currencyImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencyValueTextView"
        tools:text="-0.0315"
        tools:textColor="@color/red" />

</androidx.constraintlayout.widget.ConstraintLayout>